spring.application.name=library
spring.datasource.url=jdbc:mysql://localhost/library_Container
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
